name: Generate Sitemap
on:
  push:
    branches:
      - generated
  # Allows you to run this workflow manually from the Actions tab or through HTTP API
  workflow_dispatch:

jobs:
  generate_sitemap:
    runs-on: ubuntu-latest
    name: Generate Sitemap
    env:
      GITHUB_TOKEN: ${{ secrets.CI_TOKEN }}
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v3
        with:
          token: ${{ secrets.CI_TOKEN }}

      - name: Check last commit message
        id: commit-message
        run: echo "COMMIT_MESSAGE=$(git log -1 --pretty=format:'%s')" >> $GITHUB_ENV

      - name: Skip if commit is automated
        if: contains(env.COMMIT_MESSAGE, 'saved updated sitemap.xml file')
        run: |
          echo "Loop detected - skipping job"
          exit 0

      - name: Setup Node.js
        uses: actions/setup-node@v3
        with:
          cache: npm
          cache-dependency-path: package-lock.json
          node-version-file: .nvmrc
      - name: Install Sitemap Generator 🔧
        run: npm install -S sitemap-generator
      - name: Generate 🔧
        run: npm run generate-sitemap
      - name: Commit changes
        if: ${{ success() }}
        uses: EndBug/add-and-commit@v9
        with:
            add: "sitemap.xml"
            pull: "--rebase --autostash ."
            message: "saved updated sitemap.xml file"
            default_author: github_actions
      - name: Upload artifact
        uses: actions/upload-artifact@v4
        with:
            path: "sitemap.xml"
